body
  font-family: $font-family
  background-color: $bg-color

main
  &.main__navigation
    margin-top: 50px

.page__title
  margin-left: 20px
  margin-top: 15px
  margin-bottom: 15px
  padding-bottom: 15px
  position: relative

  &:before
    content: ""
    position: absolute
    top: 5px
    left: -20px
    width: 4px
    height: 32px
    background: $base-color
