// Default
//$base-color: $green
//$sub-color: $green-dark
//$accent-color: $red
//$btn-color: $green-little-dark
//$inactive-color: $green-light
//$bg-color: $gray-little
//$font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Hiragino Kaku Gothic ProN,"メイリオ",meiryo,sans-serif

// Customize
// cf) https://metaps.com/
$base-color: $light-red
//$sub-color: $deep-green-dark
//$accent-color: $red-purple
$btn-color: $light-red
//$inactive-color: $deep-green-light
$bg-color: $gray-little
$font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, YakuHanJP, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "Noto Sans Japanese", 游ゴシック, YuGothic, メイリオ, Meiryo, sans-serif